== Códigos de erro

| Código | Descrição |
| --- | --- |
| -1 | Código de serviço inválido |
| -2 | CEP de origem inválido |
| -3 | CEP de destino inválido |
| -4 | Peso excedido |
| -5 | O Valor Declarado não deve exceder R$ 10.000,00 |
| -6 | Serviço indisponível para o trecho informado |
| -7 | O Valor Declarado é obrigatório para este serviço |
| -8 | Este serviço não aceita Mão Própria |
| -9 | Este serviço não aceita Aviso de Recebimento |
| -10 | Precificação indisponível para o trecho informado |
| -11 | Para definição do preço deverão ser informados, também, o comprimento, a largura e altura do objeto em centímetros (cm). |
| -12 | Comprimento inválido. |
| -13 | Largura inválida. |
| -14 | Altura inválida. |
| -15 | O comprimento não pode ser maior que 105 cm. |
| -16 | A largura não pode ser maior que 105 cm. |
| -17 | A altura não pode ser maior que 105 cm. |
| -18 | A altura não pode ser inferior a 2 cm. |
| -20 | A largura não pode ser inferior a 11 cm. |
| -22 | O comprimento não pode ser inferior a 16 cm. |
| -23 | A soma resultante do comprimento + largura + altura não deve superar a 200 cm. |
| -24 | Comprimento inválido. |
| -25 | Diâmetro inválido |
| -26 | Informe o comprimento. |
| -27 | Informe o diâmetro. |
| -28 | O comprimento não pode ser maior que 105 cm. |
| -29 | O diâmetro não pode ser maior que 91 cm. |
| -30 | O comprimento não pode ser inferior a 18 cm. |
| -31 | O diâmetro não pode ser inferior a 5 cm. |
| -32 | A soma resultante do comprimento + o dobro do diâmetro não deve superar a 200 cm. |
| -33 | Sistema temporariamente fora do ar. Favor tentar mais tarde. |
| -34 | Código Administrativo ou Senha inválidos. |
| -35 | Senha incorreta. |
| -36 | Cliente não possui contrato vigente com os Correios. |
| -37 | Cliente não possui serviço ativo em seu contrato. |
| -38 | Serviço indisponível para este código administrativo. |
| -39 | Peso excedido para o formato envelope |
| -40 | Para definicao do preco deverao ser informados, tambem, o comprimento e a largura e altura do objeto em centimetros (cm). |
| -41 | O comprimento nao pode ser maior que 60 cm. |
| -42 | O comprimento nao pode ser inferior a 16 cm. |
| -43 | A soma resultante do comprimento + largura nao deve superar a 120 cm. |
| -44 | A largura nao pode ser inferior a 11 cm. |
| -45 | A largura nao pode ser maior que 60 cm. |
| -888 | Erro ao calcular a tarifa |
| 006 | Localidade de origem não abrange o serviço informado |
| 007 | Localidade de destino não abrange o serviço informado |
| 008 | Serviço indisponível para o trecho informado |
| 009 | CEP inicial pertencente a Área de Risco. |
| 010 | CEP de destino está temporariamente sem entrega domiciliar. A entrega será efetuada na agência indicada no Aviso de Chegada que será entregue no endereço do destinatário |
| 011 | CEP de destino está sujeito a condições especiais de entrega pela ECT e será realizada com o acréscimo de até 7 (sete) dias úteis ao prazo regular. |
| 7 | Serviço indisponível, tente mais tarde |
| 99 | Outros erros diversos do .Net |