= correios-frete

---
Esta documentação é das <b>versões >= 1.0.0</b>.
Para a versão 0.3.0, por favor veja {README_v0.3.0.rdoc}[https://github.com/prodis/correios-frete/blob/master/README_v0.3.0.rdoc]
---

Cálculo de frete utilizando o Web Service dos Correios (http://www.correios.com.br/webservices).

Os serviços de frete suportados são <b>PAC</b>, <b>SEDEX</b>, <b>SEDEX a Cobrar</b> (necessário informar o valor declarado), <b>SEDEX 10</b>, <b>SEDEX Hoje</b> e <b>e-SEDEX</b>. Para os serviços com contrato é necessário informar código de empresa e senha.

== Instalando

=== Gemfile
  gem 'correios-frete'

=== Instalação direta
  $ gem install correios-frete


== Usando

  require 'correios-frete'

  frete = Correios::Frete::Calculador.new :cep_origem => "04094-050",
                                          :cep_destino => "90619-900",
                                          :peso => 0.3,
                                          :comprimento => 30,
                                          :largura => 15,
                                          :altura => 2

Cálculo de vários serviços ao mesmo tempo:

  servicos = frete.calcular :sedex, :pac

  servicos[:sedex].nome          # => "SEDEX"
  servicos[:sedex].descricao     # => "SEDEX sem contrato"
  servicos[:sedex].valor         # => 26.2
  servicos[:sedex].prazo_entrega # => 1

  servicos[:pac].nome          # => "PAC"
  servicos[:pac].descricao     # => "PAC sem contrato"
  servicos[:pac].valor         # => 10.0
  servicos[:pac].prazo_entrega # => 5

Cálculo de um serviço de frete passando o serviço para parâmetro:

  servico = frete.calcular :sedex
  service.nome          # => "SEDEX"
  service.descricao     # => "SEDEX sem contrato"
  servico.valor         # => 26.2
  servico.prazo_entrega # => 1

  servico = frete.calcular :pac
  service.nome          # => "PAC"
  service.descricao     # => "PAC sem contrato"
  servico.valor         # => 10.0
  servico.prazo_entrega # => 5

Cálculo de um serviço de frete chamando o método direto do serviço:

  servico = frete.calcular_sedex
  service.nome          # => "SEDEX"
  servico.valor         # => 26.2
  servico.prazo_entrega # => 1

  servico = frete.calcular_pac
  service.nome          # => "PAC"
  servico.valor         # => 10.0
  servico.prazo_entrega # => 5

Verificação de sucesso e erro:

  servico = frete.calcular_sedex
  servico.sucesso? # => true
  servico.erro?    # => false

Usando a interface pública em inglês:

  servico = frete.calculate_sedex
  servico.success? # => true
  servico.error?   # => false

== Log

Por padrão, cada chamada ao Web Service dos Correios é logada usando STDOUT.

Para desabilitar o log ou configurar um outro mecanismo de log, você pode configurar o módulo Correios::Frete.

  Correios::Frete.configure do |config|
    config.log_enabled = false   # Desabilita o log
    config.logger = Rails.logger # Usa o logger do Rails
  end

Exemplo de log:
  I, [2011-08-13T00:17:38.843135 #1826]  INFO -- : Correios-Frete Request:
  http://ws.correios.com.br/calculador/CalcPrecoPrazo.aspx?sCepOrigem=04094-050&sCepDestino=90619-900&nVlPeso=0.3&nVlComprimento=30&nVlAltura=2&nVlLargura=15&nVlDiametro=0.0&nCdFormato=1&sCdMaoPropria=N&sCdAvisoRecebimento=N&nVlValorDeclarado=0.0&nCdServico=40010&nCdEmpresa=&sDsSenha=&StrRetorno=xml
  I, [2011-08-13T00:17:39.099459 #1826]  INFO -- : Correios-Frete Response:
  HTTP/1.1 200 OK
  <?xml version="1.0" encoding="ISO-8859-1" ?>
  <Servicos><cServico><Codigo>40010</Codigo><Valor>26,20</Valor><PrazoEntrega>1</PrazoEntrega><ValorMaoPropria>0,00</ValorMaoPropria><ValorAvisoRecebimento>0,00</ValorAvisoRecebimento><ValorValorDeclarado>0,00</ValorValorDeclarado><EntregaDomiciliar>S</EntregaDomiciliar><EntregaSabado>S</EntregaSabado><Erro>0</Erro><MsgErro></MsgErro></cServico></Servicos>

== Informações adicionais

=== Serviços suportados

  :pac                         # 41106 - PAC sem contrato
  :pac_com_contrato            # 41068 - PAC com contrato
  :sedex                       # 40010 - SEDEX sem contrato
  :sedex_a_cobrar              # 40045 - SEDEX a Cobrar, sem contrato
  :sedex_a_cobrar_com_contrato # 40126 - SEDEX a Cobrar, com contrato
  :sedex_10                    # 40215 - SEDEX 10, sem contrato
  :sedex_hoje                  # 40290 - SEDEX Hoje, sem contrato
  :sedex_com_contrato_1        # 40096 - SEDEX com contrato
  :sedex_com_contrato_2        # 40436 - SEDEX com contrato
  :sedex_com_contrato_3        # 40444 - SEDEX com contrato
  :sedex_com_contrato_4        # 40568 - SEDEX com contrato
  :sedex_com_contrato_5        # 40606 - SEDEX com contrato
  :e_sedex                     # 81019 - e-SEDEX, com contrato
  :e_sedex_grupo_1             # 81868 - (Grupo 1) e-SEDEX, com contrato
  :e_sedex_grupo_2             # 81833 - (Grupo 2) e-SEDEX, com contrato
  :e_sedex_grupo_3             # 81850 - (Grupo 3) e-SEDEX, com contrato

=== Maneiras de configurar atributos no construtor de Correios::Frete::Calculador

==== Com um hash
  frete = Correios::Frete::Calculador.new :cep_origem => "04094-050",
                                          :cep_destino => "90619-900",
                                          :peso => 0.3,
                                          :comprimento => 30,
                                          :largura => 15,
                                          :altura => 2

==== Com um bloco
  frete = Correios::Frete::Calculador.new do |f|
    f.cep_origem = "04094-050"
    f.cep_destino = "90619-900"
    f.peso = 0.3
    f.comprimento = 30
    f.largura = 15
    f.altura = 2
  end


=== Atributos de Correios::Frete::Calculador

==== String
  cep_origem, cep_destino, codigo_empresa, senha
==== Float
  peso, valor_declarado
==== Fixnum
  comprimento, largura, altura, diametro
==== Boolean
  mao_propria, aviso_recebimento
==== Symbol
  formato (:caixa_pacote, :rolo_prisma)


=== Atributos de Correios::Frete::Servico

==== String
  codigo, erro, msg_erro, nome, descricao
==== Float
  valor, valor_mao_propria, valor_aviso_recebimento, valor_valor_declarado
==== Fixnum
  prazo_entrega
==== Boolean
  entrega_domiciliar, entrega_sabado
==== Symbol
  tipo (:pac, :pac_com_contrato, :sedex, :sedex_a_cobrar, :sedex_a_cobrar_com_contrato, :sedex_10, :sedex_hoje, :sedex_com_contrato_1, :sedex_com_contrato_2, :sedex_com_contrato_3, :sedex_com_contrato_4, :sedex_com_contrato_5, :e_sedex, :e_sedex_grupo_1, :e_sedex_grupo_2, :e_sedex_grupo_3)


== Copyright

(The MIT License)

{Prodis a.k.a. Fernando Hamasaki}[http://prodis.blog.br]

Copyright (c) 2011 Prodis

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

